{
  "name": "@animation-co/frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "React frontend with TypeScript, Vite, and ESM",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@animation-co/shared-types": "workspace:*",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-query": "^5",
    "@tanstack/react-query-devtools": "^5",
    "axios": "^1",
    "clsx": "^2",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^7",
    "tailwind-merge": "^3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "@vitest/ui": "^3",
    "autoprefixer": "^10",
    "jsdom": "^26",
    "postcss": "^8",
    "tailwindcss": "^4",
    "vite": "^7",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=10.0.0"
  }
}
