{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"],
      "@assets/*": ["./assets/*"],
      "@shared-types/*": ["../../packages/shared-types/src/*"],
      "@ui-components/*": ["../../packages/ui-components/src/*"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src/**/*", "src/**/*.tsx", "tests/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "build"]
}
