{
  "name": "@animation-co/backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Express.js backend API with TypeScript and ESM",
  "main": "./dist/server.js",
  "module": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "postinstall": "prisma generate",
    "start": "node --experimental-strip-types src/index.ts",
    "start:prod": "node dist/server.js",
    "test": "cross-env NODE_ENV=test vitest",
    "test:ui": "cross-env NODE_ENV=test vitest --ui",
    "test:coverage": "cross-env NODE_ENV=test vitest --coverage",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@animation-co/shared-types": "workspace:*",
    "@prisma/client": "^6",
    "bcryptjs": "^3",
    "compression": "^1",
    "cookie-parser": "^1",
    "cors": "^2",
    "dotenv": "^17",
    "express": "^5",
    "helmet": "^8",
    "jsonwebtoken": "^9",
    "morgan": "^1",
    "rate-limiter-flexible": "^7",
    "winston": "^3",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/compression": "^1",
    "@types/cookie-parser": "^1",
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/jsonwebtoken": "^9",
    "@types/morgan": "^1",
    "@types/node": "^22.18.0",
    "@types/supertest": "^6",
    "@vitest/coverage-v8": "^3",
    "cross-env": "^10",
    "prisma": "^6",
    "rimraf": "^6",
    "supertest": "^7",
    "tsc-alias": "^1",
    "tsx": "^4",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=10.0.0"
  },
  "keywords": [
    "express",
    "typescript",
    "esm",
    "backend",
    "api"
  ]
}
